In [27]:
import pandas as pd
import numpy as np

In [28]:
date= pd.read_csv('orders.csv')
time= pd.read_csv('messages.csv')

In [29]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [30]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [31]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

# Working with Dates

In [32]:
date['date']= pd.to_datetime(date['date'])

In [33]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [34]:
# 1. Extracting year

date['date_year']= date['date'].dt.year

date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [35]:
# 2. Extracting month

date['date_month']= date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [36]:
# 3. Extracting month_name

date['date_month_name']= date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [37]:
# 4. Extracting days

date['date_day']= date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [38]:
# 5. Extracting day of week

date['date_dow']= date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [39]:
# 6. Extracting week-name

date['date__dow_name']= date['date'].dt.day_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date__dow_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [43]:
# 7. is weekend

date['date_is_weekend']= np.where(date['date__dow_name'].isin(['Saturday','Sunday']), 1,0)
date.drop(columns=['product_id','city_id','orders']).head()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date__dow_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1

In [44]:
# 8. Extracting week of year

date['date_weekofyear']= date['date'].dt.weekofyear

date.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_1532\3117704271.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_weekofyear']= date['date'].dt.weekofyear

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date__dow_name,date_is_weekend,date_weekofyear
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1

In [47]:
# 9. Extracting week-name

date['date_quarter']= date['date'].dt.quarter

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date__dow_name,date_is_weekend,date_weekofyear,date_quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,4,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,3,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,4,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,3,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,1,1,1,1

In [48]:
# 7. is weekend

date['date_semester']= np.where(date['date_quarter'].isin([1,2]), 1,2)
date.drop(columns=['product_id','city_id','orders']).head()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date__dow_name,date_is_weekend,date_weekofyear,date_quarter,date_semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,4,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,3,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,4,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,3,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,1,1,1,1,1

In [49]:
# Extract Time elapsed between dates

import datetime

today = datetime.datetime.today()
today

datetime.datetime(2023, 8, 10, 13, 12, 59, 344076)

In [50]:
today-date['date']

0     1339 days 13:12:59.344076
1     1821 days 13:12:59.344076
2     1752 days 13:12:59.344076
3     1454 days 13:12:59.344076
4     1677 days 13:12:59.344076
                 ...
995   1767 days 13:12:59.344076
996   1708 days 13:12:59.344076
997   1556 days 13:12:59.344076
998   1621 days 13:12:59.344076
999   1395 days 13:12:59.344076
Name: date, Length: 1000, dtype: timedelta64[ns]

In [51]:
(today-date['date']).dt.days

0      1339
1      1821
2      1752
3      1454
4      1677
       ...
995    1767
996    1708
997    1556
998    1621
999    1395
Name: date, Length: 1000, dtype: int64

In [52]:
np.round((today-date['date'])/np.timedelta64(1,'M'),0)

0      44.0
1      60.0
2      58.0
3      48.0
4      55.0
       ...
995    58.0
996    56.0
997    51.0
998    53.0
999    46.0
Name: date, Length: 1000, dtype: float64

# Working with time

In [53]:
time['date'] = pd.to_datetime(time['date'])

In [54]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [55]:
date['hour']= time['date'].dt.hour
date['min']= time['date'].dt.minute
date['sec']= time['date'].dt.second

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date__dow_name,date_is_weekend,date_weekofyear,date_quarter,date_semester,hour,min,sec
0,2019-12-10,5628,25,3,2019,12,December,10,1,4,0,50,4,2,0,50,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,3,0,33,3,2,23,40,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,4,0,43,4,2,0,21,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,3,1,33,3,2,0,31,0
4,2019-01-06,4344,25,3,2019,1,January,6,6,1,1,1,1,1,23,11,0

In [61]:
time['time']= time['date'].dt.time
time.head()

,date,msg,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00

In [62]:
today- time['date']

0     3525 days 12:22:59.344076
1     3389 days 13:32:59.344076
2     3875 days 12:51:59.344076
3     3177 days 12:41:59.344076
4     3574 days 14:01:59.344076
                 ...
995   4164 days 12:22:59.344076
996   3485 days 13:58:59.344076
997   3950 days 13:35:59.344076
998   4066 days 13:38:59.344076
999   3338 days 13:47:59.344076
Name: date, Length: 1000, dtype: timedelta64[ns]

In [66]:
today-time['date'])/np.timedelta64(1,'s')

TypeError: cannot perform __truediv__ with this index type: DatetimeArray